client/templates/layouts/lobby/lobbyLayout.jade
template(name='lobbyLayout')
  div(class='lobby')
    div(class='col-xs-24')
      div(class='row footerPre') 
        +featuredPromotions
      div(class='row') 
        +lobbyFilters
      div(class='row') 
        +contestResultsContainer
      div(class='row lobbyFooter') 
        +contestLegend
      div(class='row footerPre') 
        +promotions

client/templates/layouts/lobby/lobbyLayout.html
<template name='lobbyLayout'>
  <div class='lobby'>
    <div class='col-xs-24'>
      <div class='row'>{{> contestFilterContainer }}</div>
      <div class='row'>{{> contestResultsContainer }}</div>
      <div class='row lobbyFooter'>{{> contestLegend }}</div>
      <div class='row footerPre'>{{> promotions }}</div>
    </div>
  </div>
</template>
